# AplicacionesNet

./: AplicacionesNet.sln
ASP_NET_CORE_MVC/: ASP_NET_CORE_MVC.csproj  Program.cs
ASP_NET_CORE_MVC/Controllers/: HomeController.cs
ASP_NET_CORE_MVC/Models/: ErrorViewModel.cs  Post.cs
ASP_NET_CORE_MVC/Properties/: launchSettings.json
ASP_NET_CORE_MVC/Views/Home/: Index.cshtml
ASP_NET_CORE_MVC/Views/Shared/: _Layout.cshtml
AspNetCoreWebApiMVC/: WeatherForecast.cs
AspNetCoreWebApiMVC/Controllers/: WeatherForecastController.cs
AspNetCoreWebApiMVC/Properties/: launchSettings.json
Curso-Microservicios/: Curso-Microservicios - Acceso directo.lnk  KODOTI.Commerce.sln
Curso-Microservicios/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Curso-Microservicios/src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
Curso-Microservicios/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Curso-Microservicios/src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
Curso-Microservicios/src/Services/Service.Common.Collection/: DataCollection.cs
Curso-Microservicios/src/Services/Service.Common.Mapping/: DtoMapperExtension.cs
Curso-Microservicios/src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
MVC.Models/: Post.cs
MVC.Services/: IPostService.cs  MVC.Services.csproj  PostService.cs
MiSoap/: MiSoap.csproj
MiSoap/Properties/: AssemblyInfo.cs
MyMicroservice/: Dockerfile
MyMicroservice/Controllers/: WeatherForecastController.cs
MyMicroservice/Properties/: launchSettings.json
Productos/: Product.cs  WeatherForecast.cs
Productos/Controllers/: ProductsController.cs  WeatherForecastController.cs
Productos/Properties/: launchSettings.json
WebApplicationAPI/: Program.cs
WebApplicationAPI/Context/: AppDbContext.cs
WebApplicationAPI/Controllers/: CategoriasController.cs
WebApplicationAPI/Entities/: Base.cs  Categorias.cs  Post.cs
WebApplicationAPI/Interfaces/: IAppDbContext.cs
WebApplicationAPI/Migrations/: 20230114171601_Initialize.Designer.cs  20230114171601_Initialize.cs  AppDbContextModelSnapshot.cs
WebApplicationAPI/Properties/: launchSettings.json
(+14 files in other folders)
