<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.Models\MVC.Models.csproj" />
    <ProjectReference Include="..\MVC.Services\MVC.Services.csproj" />
  </ItemGroup>

</Project>
